/* JS */ gapi.loaded_1(function(_){var window=this;
_.pe=function(a,b){for(var c=a.split("."),d=b||_.r,e;e=c.shift();)if(null!=d[e])d=d[e];else return null;return d};_.qe=function(a,b){return 1==_.ad.splice.call(a,b,1).length};_.re=function(a,b){var c=(0,_.bd)(a,b),d;(d=0<=c)&&_.qe(a,c);return d};_.se=function(a,b){var c;t:{c=a.length;for(var d=_.ka(a)?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a)){c=e;break t}c=-1}return 0>c?null:_.ka(a)?a.charAt(c):a[c]};
_.te=function(){this.de=this.de;this.Ia=this.Ia};_.te.prototype.de=!1;_.te.prototype.pb=function(){return this.de};_.te.prototype.fa=function(){this.de||(this.de=!0,this.W())};_.ve=function(a,b){var c=_.wa(_.ue,b);a.Ia||(a.Ia=[]);a.Ia.push(_.ea(void 0)?(0,_.s)(c,void 0):c)};_.te.prototype.W=function(){if(this.Ia)for(;this.Ia.length;)this.Ia.shift()()};_.ue=function(a){a&&"function"==typeof a.fa&&a.fa()};
_.xe=function(a,b){this.type=a;this.currentTarget=this.target=b;this.defaultPrevented=this.$g=!1;this.Ry=!0};_.xe.prototype.W=function(){};_.xe.prototype.fa=function(){};_.xe.prototype.stopPropagation=function(){this.$g=!0};_.xe.prototype.preventDefault=function(){this.defaultPrevented=!0;this.Ry=!1};
var ye=function(a){ye[" "](a);return a};ye[" "]=_.Dd;var ze=!_.M||_.je(9),Ae=!_.M||_.je(9),Be=_.M&&!_.he("9");!_.Vd||_.he("528");_.Ud&&_.he("1.9b")||_.M&&_.he("8")||_.Td&&_.he("9.5")||_.Vd&&_.he("528");_.Ud&&!_.he("8")||_.M&&_.he("9");_.Ce=_.M?"focusin":"DOMFocusIn";_.De=_.M?"focusout":"DOMFocusOut";_.Ee=_.Vd?"webkitTransitionEnd":_.Td?"otransitionend":"transitionend";_.Fe=function(a,b){_.xe.call(this,a?a.type:"");this.relatedTarget=this.currentTarget=this.target=null;this.charCode=this.keyCode=this.button=this.screenY=this.screenX=this.clientY=this.clientX=this.offsetY=this.offsetX=0;this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.state=null;this.pn=!1;this.A=null;a&&this.lb(a,b)};_.t(_.Fe,_.xe);var Ge=[1,4,2];
_.Fe.prototype.lb=function(a,b){var c=this.type=a.type;this.target=a.target||a.srcElement;this.currentTarget=b;var d=a.relatedTarget;if(d){if(_.Ud){var e;t:{try{ye(d.nodeName);e=!0;break t}catch(f){}e=!1}e||(d=null)}}else"mouseover"==c?d=a.fromElement:"mouseout"==c&&(d=a.toElement);this.relatedTarget=d;this.offsetX=_.Vd||void 0!==a.offsetX?a.offsetX:a.layerX;this.offsetY=_.Vd||void 0!==a.offsetY?a.offsetY:a.layerY;this.clientX=void 0!==a.clientX?a.clientX:a.pageX;this.clientY=void 0!==a.clientY?a.clientY:
a.pageY;this.screenX=a.screenX||0;this.screenY=a.screenY||0;this.button=a.button;this.keyCode=a.keyCode||0;this.charCode=a.charCode||("keypress"==c?a.keyCode:0);this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=a.metaKey;this.pn=_.Md?a.metaKey:a.ctrlKey;this.state=a.state;this.A=a;a.defaultPrevented&&this.preventDefault()};_.He=function(a){return(ze?0==a.A.button:"click"==a.type?!0:!!(a.A.button&Ge[0]))&&!(_.Vd&&_.Md&&a.ctrlKey)};
_.Fe.prototype.stopPropagation=function(){_.Fe.J.stopPropagation.call(this);this.A.stopPropagation?this.A.stopPropagation():this.A.cancelBubble=!0};_.Fe.prototype.preventDefault=function(){_.Fe.J.preventDefault.call(this);var a=this.A;if(a.preventDefault)a.preventDefault();else if(a.returnValue=!1,Be)try{if(a.ctrlKey||112<=a.keyCode&&123>=a.keyCode)a.keyCode=-1}catch(b){}};_.Fe.prototype.kE=function(){return this.A};_.Fe.prototype.W=function(){};
var Ie,Ke;Ie="closure_listenable_"+(1E6*Math.random()|0);_.Je=function(a){return!(!a||!a[Ie])};Ke=0;var Le=function(a,b,c,d,e){this.Wg=a;this.A=null;this.src=b;this.type=c;this.yl=!!d;this.Kc=e;this.key=++Ke;this.Fi=this.wl=!1},Me=function(a){a.Fi=!0;a.Wg=null;a.A=null;a.src=null;a.Kc=null};var Ne=function(a){this.src=a;this.A={};this.B=0},Pe,Oe;Ne.prototype.add=function(a,b,c,d,e){var f=a.toString();a=this.A[f];a||(a=this.A[f]=[],this.B++);var g=Oe(a,b,d,e);-1<g?(b=a[g],c||(b.wl=!1)):(b=new Le(b,this.src,f,!!d,e),b.wl=c,a.push(b));return b};Ne.prototype.remove=function(a,b,c,d){a=a.toString();if(!(a in this.A))return!1;var e=this.A[a];b=Oe(e,b,c,d);return-1<b?(Me(e[b]),_.qe(e,b),0==e.length&&(delete this.A[a],this.B--),!0):!1};
Pe=function(a,b){var c=b.type;if(!(c in a.A))return!1;var d=_.re(a.A[c],b);d&&(Me(b),0==a.A[c].length&&(delete a.A[c],a.B--));return d};_.Qe=function(a,b,c,d,e){a=a.A[b.toString()];b=-1;a&&(b=Oe(a,c,d,e));return-1<b?a[b]:null};Oe=function(a,b,c,d){for(var e=0;e<a.length;++e){var f=a[e];if(!f.Fi&&f.Wg==b&&f.yl==!!c&&f.Kc==d)return e}return-1};
var Re,Se,Te,Xe,Ye,cf,bf,Ze,df;Re="closure_lm_"+(1E6*Math.random()|0);Se={};Te=0;_.N=function(a,b,c,d,e){if(_.ja(b)){for(var f=0;f<b.length;f++)_.N(a,b[f],c,d,e);return null}c=_.Ue(c);return _.Je(a)?a.P(b,c,d,e):_.Ve(a,b,c,!1,d,e)};_.Ve=function(a,b,c,d,e,f){if(!b)throw Error("k");var g=!!e,k=_.We(a);k||(a[Re]=k=new Ne(a));c=k.add(b,c,d,e,f);if(c.A)return c;d=Xe();c.A=d;d.src=a;d.Wg=c;a.addEventListener?a.addEventListener(b.toString(),d,g):a.attachEvent(Ye(b.toString()),d);Te++;return c};
Xe=function(){var a=Ze,b=Ae?function(c){return a.call(b.src,b.Wg,c)}:function(c){c=a.call(b.src,b.Wg,c);if(!c)return c};return b};_.$e=function(a,b,c,d,e){if(_.ja(b))for(var f=0;f<b.length;f++)_.$e(a,b[f],c,d,e);else c=_.Ue(c),_.Je(a)?a.Ka(b,c,d,e):a&&(a=_.We(a))&&(b=_.Qe(a,b,c,!!d,e))&&_.af(b)};
_.af=function(a){if(_.Vc(a)||!a||a.Fi)return!1;var b=a.src;if(_.Je(b))return Pe(b.Ee,a);var c=a.type,d=a.A;b.removeEventListener?b.removeEventListener(c,d,a.yl):b.detachEvent&&b.detachEvent(Ye(c),d);Te--;(c=_.We(b))?(Pe(c,a),0==c.B&&(c.src=null,b[Re]=null)):Me(a);return!0};Ye=function(a){return a in Se?Se[a]:Se[a]="on"+a};cf=function(a,b,c,d){var e=1;if(a=_.We(a))if(b=a.A[b.toString()])for(b=b.concat(),a=0;a<b.length;a++){var f=b[a];f&&f.yl==c&&!f.Fi&&(e&=!1!==bf(f,d))}return Boolean(e)};
bf=function(a,b){var c=a.Wg,d=a.Kc||a.src;a.wl&&_.af(a);return c.call(d,b)};
Ze=function(a,b){if(a.Fi)return!0;if(!Ae){var c=b||_.pe("window.event"),d=new _.Fe(c,this),e=!0;if(!(0>c.keyCode||void 0!=c.returnValue)){t:{var f=!1;if(0==c.keyCode)try{c.keyCode=-1;break t}catch(g){f=!0}if(f||void 0==c.returnValue)c.returnValue=!0}c=[];for(f=d.currentTarget;f;f=f.parentNode)c.push(f);for(var f=a.type,k=c.length-1;!d.$g&&0<=k;k--)d.currentTarget=c[k],e&=cf(c[k],f,!0,d);for(k=0;!d.$g&&k<c.length;k++)d.currentTarget=c[k],e&=cf(c[k],f,!1,d)}return e}return bf(a,new _.Fe(b,this))}; _.We=function(a){a=a[Re];return a instanceof Ne?a:null};df="__closure_events_fn_"+(1E9*Math.random()>>>0);_.Ue=function(a){if(_.Sc(a))return a;a[df]||(a[df]=function(b){return a.handleEvent(b)});return a[df]};_.oe(function(a){Ze=a(Ze)});
_.ef=function(){_.te.call(this);this.Ee=new Ne(this);this.dr=this;this.Nc=null};_.t(_.ef,_.te);_.ef.prototype[Ie]=!0;_.h=_.ef.prototype;_.h.Wh=function(){return this.Nc};_.h.gh=_.q(1);_.h.addEventListener=function(a,b,c,d){_.N(this,a,b,c,d)};_.h.removeEventListener=function(a,b,c,d){_.$e(this,a,b,c,d)};
_.h.dispatchEvent=function(a){var b,c=this.Wh();if(c)for(b=[];c;c=c.Wh())b.push(c);var c=this.dr,d=a.type||a;if(_.ka(a))a=new _.xe(a,c);else if(a instanceof _.xe)a.target=a.target||c;else{var e=a;a=new _.xe(d,c);_.Hd(a,e)}var e=!0,f;if(b)for(var g=b.length-1;!a.$g&&0<=g;g--)f=a.currentTarget=b[g],e=ff(f,d,!0,a)&&e;a.$g||(f=a.currentTarget=c,e=ff(f,d,!0,a)&&e,a.$g||(e=ff(f,d,!1,a)&&e));if(b)for(g=0;!a.$g&&g<b.length;g++)f=a.currentTarget=b[g],e=ff(f,d,!1,a)&&e;return e};
_.h.W=function(){_.ef.J.W.call(this);if(this.Ee){var a=this.Ee,b=0,c;for(c in a.A){for(var d=a.A[c],e=0;e<d.length;e++)++b,Me(d[e]);delete a.A[c];a.B--}}this.Nc=null};_.h.P=function(a,b,c,d){return this.Ee.add(String(a),b,!1,c,d)};_.h.Ka=function(a,b,c,d){return this.Ee.remove(String(a),b,c,d)}; var ff=function(a,b,c,d){b=a.Ee.A[String(b)];if(!b)return!0;b=b.concat();for(var e=!0,f=0;f<b.length;++f){var g=b[f];if(g&&!g.Fi&&g.yl==c){var k=g.Wg,l=g.Kc||g.src;g.wl&&Pe(a.Ee,g);e=!1!==k.call(l,d)&&e}}return e&&0!=d.Ry};

var fg,gg,hg;fg=!_.M||_.je(9);gg=!_.Ud&&!_.M||_.M&&_.je(9)||_.Ud&&_.he("1.9.1");hg=_.M&&!_.he("9");_.ig=_.M||_.Td||_.Vd;_.jg=_.M&&!_.je(9);var ng,pg,Dg,Eg,Fg,rg;_.lg=function(a,b){var c=b||window.document;return c.querySelectorAll&&c.querySelector?c.querySelectorAll("."+a):_.kg(window.document,"*",a,b)};_.mg=function(a,b){var c=b||window.document,d=null;c.querySelectorAll&&c.querySelector?d=c.querySelector("."+a):d=_.kg(window.document,"*",a,b)[0];return d||null};
_.kg=function(a,b,c,d){a=d||a;b=b&&"*"!=b?b.toUpperCase():"";if(a.querySelectorAll&&a.querySelector&&(b||c))return a.querySelectorAll(b+(c?"."+c:""));if(c&&a.getElementsByClassName){a=a.getElementsByClassName(c);if(b){d={};for(var e=0,f=0,g;g=a[f];f++)b==g.nodeName&&(d[e++]=g);d.length=e;return d}return a}a=a.getElementsByTagName(b||"*");if(c){d={};for(f=e=0;g=a[f];f++)b=g.className,"function"==typeof b.split&&_.jd(b.split(/\s+/),c)&&(d[e++]=g);d.length=e;return d}return a};
_.og=function(a,b){_.Id(b,function(b,d){"style"==d?a.style.cssText=b:"class"==d?a.className=b:"for"==d?a.htmlFor=b:d in ng?a.setAttribute(ng[d],b):_.Wc(d,"aria-")||_.Wc(d,"data-")?a.setAttribute(d,b):a[d]=b})};ng={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",frameborder:"frameBorder",height:"height",maxlength:"maxLength",role:"role",rowspan:"rowSpan",type:"type",usemap:"useMap",valign:"vAlign",width:"width"};
_.qg=function(a,b){var c=b[0],d=b[1];if(!fg&&d&&(d.name||d.type)){c=["<",c];d.name&&c.push(' name="',_.ud(d.name),'"');if(d.type){c.push(' type="',_.ud(d.type),'"');var e={};_.Hd(e,d);delete e.type;d=e}c.push(">");c=c.join("")}c=a.createElement(c);d&&(_.ka(d)?c.className=d:_.ja(d)?c.className=d.join(" "):_.og(c,d));2<b.length&&pg(a,c,b,2);return c};
pg=function(a,b,c,d){function e(c){c&&b.appendChild(_.ka(c)?a.createTextNode(c):c)}for(;d<c.length;d++){var f=c[d];!_.Qc(f)||_.Uc(f)&&0<f.nodeType?e(f):(0,_.dd)(rg(f)?_.Jd(f):f,e)}};_.tg=function(a,b){pg(_.sg(a),a,arguments,1)};_.ug=function(a){for(var b;b=a.firstChild;)a.removeChild(b)};_.vg=function(a,b){b.parentNode&&b.parentNode.insertBefore(a,b)};_.wg=function(a){return a&&a.parentNode?a.parentNode.removeChild(a):null};
_.xg=function(a){var b,c=a.parentNode;if(c&&11!=c.nodeType){if(a.removeNode)return a.removeNode(!1);for(;b=a.firstChild;)c.insertBefore(b,a);return _.wg(a)}};_.yg=function(a){return gg&&void 0!=a.children?a.children:(0,_.ed)(a.childNodes,function(a){return 1==a.nodeType})};_.zg=function(a){if(void 0!=a.firstElementChild)a=a.firstElementChild;else for(a=a.firstChild;a&&1!=a.nodeType;)a=a.nextSibling;return a};_.Ag=function(a){return _.Uc(a)&&1==a.nodeType};
_.Bg=function(a,b){if(a.contains&&1==b.nodeType)return a==b||a.contains(b);if("undefined"!=typeof a.compareDocumentPosition)return a==b||Boolean(a.compareDocumentPosition(b)&16);for(;b&&a!=b;)b=b.parentNode;return b==a};_.sg=function(a){return 9==a.nodeType?a:a.ownerDocument||a.document};
_.Cg=function(a,b){if("textContent"in a)a.textContent=b;else if(3==a.nodeType)a.data=b;else if(a.firstChild&&3==a.firstChild.nodeType){for(;a.lastChild!=a.firstChild;)a.removeChild(a.lastChild);a.firstChild.data=b}else _.ug(a),a.appendChild(_.sg(a).createTextNode(String(b)))};Dg={SCRIPT:1,STYLE:1,HEAD:1,IFRAME:1,OBJECT:1};Eg={IMG:" ",BR:"\n"};
_.Gg=function(a){if(hg&&"innerText"in a)a=a.innerText.replace(/(\r\n|\r|\n)/g,"\n");else{var b=[];Fg(a,b,!0);a=b.join("")}a=a.replace(/ \xAD /g," ").replace(/\xAD/g,"");a=a.replace(/\u200B/g,"");hg||(a=a.replace(/ +/g," "));" "!=a&&(a=a.replace(/^\s*/,""));return a};_.Hg=function(a){var b=[];Fg(a,b,!1);return b.join("")};
Fg=function(a,b,c){if(!(a.nodeName in Dg))if(3==a.nodeType)c?b.push(String(a.nodeValue).replace(/(\r\n|\r|\n)/g,"")):b.push(a.nodeValue);else if(a.nodeName in Eg)b.push(Eg[a.nodeName]);else for(a=a.firstChild;a;)Fg(a,b,c),a=a.nextSibling};rg=function(a){if(a&&"number"==typeof a.length){if(_.Uc(a))return"function"==typeof a.item||"string"==typeof a.item;if(_.Sc(a))return"function"==typeof a.item}return!1};_.Ig=function(a){this.A=a||_.r.document||window.document};_.h=_.Ig.prototype;_.h.I=_.q(0);
_.h.T=function(a,b,c){return _.qg(this.A,arguments)};_.h.createElement=function(a){return this.A.createElement(a)};_.h.La=function(){var a=this.A;return a.parentWindow||a.defaultView};_.h.appendChild=function(a,b){a.appendChild(b)};_.h.append=_.tg;_.h.Yv=_.ug;_.h.fx=_.vg;_.h.removeNode=_.wg;_.h.bE=_.xg;_.h.oE=_.yg;_.h.xv=_.zg;_.h.isElement=_.Ag;_.h.contains=_.Bg;

var Ar;_.rr=function(a){return"CSS1Compat"==a.compatMode};_.sr=function(a){return!_.Vd&&_.rr(a)?a.documentElement:a.body||a.documentElement};_.tr=function(a,b){this.width=a;this.height=b};_.h=_.tr.prototype;_.h.clone=function(){return new _.tr(this.width,this.height)};_.h.isEmpty=function(){return!(this.width*this.height)};_.h.ceil=_.q(4);_.h.floor=function(){this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};
_.h.round=function(){this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.ur=function(a,b){this.x=_.ea(a)?a:0;this.y=_.ea(b)?b:0};_.h=_.ur.prototype;_.h.clone=function(){return new _.ur(this.x,this.y)};_.h.ceil=_.q(5);_.h.floor=function(){this.x=Math.floor(this.x);this.y=Math.floor(this.y);return this};_.h.round=function(){this.x=Math.round(this.x);this.y=Math.round(this.y);return this};_.h.translate=_.q(6);
_.vr=function(a){var b=_.sr(a);a=a.parentWindow||a.defaultView;return _.M&&_.he("10")&&a.pageYOffset!=b.scrollTop?new _.ur(b.scrollLeft,b.scrollTop):new _.ur(a.pageXOffset||b.scrollLeft,a.pageYOffset||b.scrollTop)};_.wr=function(a){a=a.document;a=_.rr(a)?a.documentElement:a.body;return new _.tr(a.clientWidth,a.clientHeight)};_.ur.prototype.ceil=_.L(5,function(){this.x=Math.ceil(this.x);this.y=Math.ceil(this.y);return this});
_.tr.prototype.ceil=_.L(4,function(){this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this});_.Ig.prototype.I=_.L(0,function(a){return _.ka(a)?this.A.getElementById(a):a});_.xr=function(a){return _.vr(a.A)};_.yr=function(a){return _.rr(a.A)};_.zr=function(a){return _.wr(a||window)};_.Br=function(a){return a?new _.Ig(_.sg(a)):Ar||(Ar=new _.Ig)};_.Cr=function(a){return String(a).replace(/([-()\[\]{}+?*.$\^|,:#<!\\])/g,"\\$1").replace(/\x08/g,"\\x08")};
_.Dr=function(a,b){b.parentNode&&b.parentNode.insertBefore(a,b.nextSibling)};_.Er=function(a,b,c){return _.qg(window.document,arguments)};_.Fr=function(a){return a?a.parentWindow||a.defaultView:window};_.Gr=function(a){return _.ka(a)?window.document.getElementById(a):a};_.Hr=function(a){var b=_.ka(void 0)?_.Cr(void 0):"\\s";return a.replace(new RegExp("(^"+(b?"|["+b+"]+":"")+")([a-z])","g"),function(a,b,e){return b+e.toUpperCase()})};_.Ir=function(a,b){for(var c in b)a[c]=b[c]};
var Jr;Jr=function(){return _.Vd?"Webkit":_.Ud?"Moz":_.M?"ms":_.Td?"O":null};_.Kr=function(){return _.Vd?"-webkit":_.Ud?"-moz":_.M?"-ms":_.Td?"-o":null};var Qr,Zr,Vr;_.P=function(a,b,c){if(_.ka(b))(b=_.Lr(a,b))&&(a.style[b]=c);else for(var d in b){c=a;var e=b[d],f=_.Lr(c,d);f&&(c.style[f]=e)}};_.Lr=function(a,b){var c=_.$c(b);if(void 0===a.style[c]){var d=Jr()+_.Hr(c);if(void 0!==a.style[d])return d}return c};_.Mr=function(a,b){var c=_.sg(a);return c.defaultView&&c.defaultView.getComputedStyle&&(c=c.defaultView.getComputedStyle(a,null))?c[b]||c.getPropertyValue(b)||"":""};_.Nr=function(a,b){return a.currentStyle?a.currentStyle[b]:null};
_.Or=function(a,b){return _.Mr(a,b)||_.Nr(a,b)||a.style&&a.style[b]};_.Pr=function(a){return _.Or(a,"position")};Qr=function(a){var b;try{b=a.getBoundingClientRect()}catch(c){return{left:0,top:0,right:0,bottom:0}}_.M&&a.ownerDocument.body&&(a=a.ownerDocument,b.left-=a.documentElement.clientLeft+a.body.clientLeft,b.top-=a.documentElement.clientTop+a.body.clientTop);return b};
_.Rr=function(a){if(_.M&&!_.je(8))return a.offsetParent;var b=_.sg(a),c=_.Or(a,"position"),d="fixed"==c||"absolute"==c;for(a=a.parentNode;a&&a!=b;a=a.parentNode)if(c=_.Or(a,"position"),d=d&&"static"==c&&a!=b.documentElement&&a!=b.body,!d&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||"fixed"==c||"absolute"==c||"relative"==c))return a;return null};
_.Sr=function(a){var b,c=_.sg(a),d=_.Or(a,"position"),e=_.Ud&&c.getBoxObjectFor&&!a.getBoundingClientRect&&"absolute"==d&&(b=c.getBoxObjectFor(a))&&(0>b.screenX||0>b.screenY),f=new _.ur(0,0),g;b=c?_.sg(c):window.document;g=!_.M||_.je(9)||_.yr(_.Br(b))?b.documentElement:b.body;if(a==g)return f;if(a.getBoundingClientRect)b=Qr(a),a=_.xr(_.Br(c)),f.x=b.left+a.x,f.y=b.top+a.y;else if(c.getBoxObjectFor&&!e)b=c.getBoxObjectFor(a),a=c.getBoxObjectFor(g),f.x=b.screenX-a.screenX,f.y=b.screenY-a.screenY;else{b=
a;do{f.x+=b.offsetLeft;f.y+=b.offsetTop;b!=a&&(f.x+=b.clientLeft||0,f.y+=b.clientTop||0);if(_.Vd&&"fixed"==_.Pr(b)){f.x+=c.body.scrollLeft;f.y+=c.body.scrollTop;break}b=b.offsetParent}while(b&&b!=a);if(_.Td||_.Vd&&"absolute"==d)f.y-=c.body.offsetTop;for(b=a;(b=_.Rr(b))&&b!=c.body&&b!=g;)f.x-=b.scrollLeft,_.Td&&"TR"==b.tagName||(f.y-=b.scrollTop)}return f};
_.Ur=function(a,b){var c=new _.ur(0,0),d=_.Fr(_.sg(a)),e=a;do{var f=d==b?_.Sr(e):_.Tr(e);c.x+=f.x;c.y+=f.y}while(d&&d!=b&&(e=d.frameElement)&&(d=d.parent));return c};
_.Tr=function(a){var b;if(a.getBoundingClientRect)b=Qr(a),b=new _.ur(b.left,b.top);else{b=_.xr(_.Br(a));var c=_.Sr(a);b=new _.ur(c.x-b.x,c.y-b.y)}if(_.Ud&&!_.he(12)){i:{c=_.$c("transform");if(void 0===a.style[c]&&(c=Jr()+_.Hr(c),void 0!==a.style[c])){c=_.Kr()+"-transform";break i}c="transform"}a=(a=_.Or(a,c)||_.Or(a,"transform"))?(a=a.match(Vr))?new _.ur((0,window.parseFloat)(a[1]),(0,window.parseFloat)(a[2])):new _.ur(0,0):new _.ur(0,0);a=new _.ur(b.x+a.x,b.y+a.y)}else a=b;return a};
_.Yr=function(a,b,c){if(b instanceof _.tr)c=b.height,b=b.width;else if(void 0==c)throw Error("I");a.style.width=_.Wr(b,!0);_.Xr(a,c)};_.Wr=function(a,b){"number"==typeof a&&(a=(b?Math.round(a):a)+"px");return a};_.Xr=function(a,b){a.style.height=_.Wr(b,!0)};_.$r=function(a){var b=Zr;if("none"!=_.Or(a,"display"))return b(a);var c=a.style,d=c.display,e=c.visibility,f=c.position;c.visibility="hidden";c.position="absolute";c.display="inline";a=b(a);c.display=d;c.position=f;c.visibility=e;return a};
Zr=function(a){var b=a.offsetWidth,c=a.offsetHeight,d=_.Vd&&!b&&!c;return _.ea(b)&&!d||!a.getBoundingClientRect?new _.tr(b,c):(a=Qr(a),new _.tr(a.right-a.left,a.bottom-a.top))};_.bs=function(a){var b=_.Br(void 0),c=null,d=b.A;_.M&&d.createStyleSheet?(c=d.createStyleSheet(),_.as(c,a)):(d=_.kg(b.A,"head",void 0,void 0)[0],d||(c=_.kg(b.A,"body",void 0,void 0)[0],d=b.T("head"),c.parentNode.insertBefore(d,c)),c=b.T("style"),_.as(c,a),b.appendChild(d,c));return c}; _.as=function(a,b){_.M&&_.ea(a.cssText)?a.cssText=b:a.innerHTML=b};_.cs=_.Ud?"MozUserSelect":_.Vd?"WebkitUserSelect":null;Vr=/matrix\([0-9\.\-]+, [0-9\.\-]+, [0-9\.\-]+, [0-9\.\-]+, ([0-9\.\-]+)p?x?, ([0-9\.\-]+)p?x?\)/;

var fs,gs,hs,js,ks;_.ds=function(a){return"rtl"==_.Or(a,"direction")};_.es=function(a,b,c,d){this.top=a;this.right=b;this.bottom=c;this.left=d};_.h=_.es.prototype;_.h.Rb=function(){return this.right-this.left};_.h.Jb=function(){return this.bottom-this.top};_.h.clone=function(){return new _.es(this.top,this.right,this.bottom,this.left)};
_.h.contains=function(a){return this&&a?"undefined"!=typeof _.es&&a instanceof _.es?a.left>=this.left&&a.right<=this.right&&a.top>=this.top&&a.bottom<=this.bottom:a.x>=this.left&&a.x<=this.right&&a.y>=this.top&&a.y<=this.bottom:!1};_.h.ceil=function(){this.top=Math.ceil(this.top);this.right=Math.ceil(this.right);this.bottom=Math.ceil(this.bottom);this.left=Math.ceil(this.left);return this};
_.h.floor=function(){this.top=Math.floor(this.top);this.right=Math.floor(this.right);this.bottom=Math.floor(this.bottom);this.left=Math.floor(this.left);return this};_.h.round=function(){this.top=Math.round(this.top);this.right=Math.round(this.right);this.bottom=Math.round(this.bottom);this.left=Math.round(this.left);return this};
_.h.translate=function(a,b){a instanceof _.ur?(this.left+=a.x,this.right+=a.x,this.top+=a.y,this.bottom+=a.y):(this.left+=a,this.right+=a,_.Vc(b)&&(this.top+=b,this.bottom+=b));return this};fs=function(a,b){if(/^\d+px?$/.test(b))return(0,window.parseInt)(b,10);var c=a.style.left,d=a.runtimeStyle.left;a.runtimeStyle.left=a.currentStyle.left;a.style.left=b;var e=a.style.pixelLeft;a.style.left=c;a.runtimeStyle.left=d;return e};gs=function(a,b){var c=_.Nr(a,b);return c?fs(a,c):0};
hs={thin:2,medium:4,thick:6};_.is=function(a,b){if(_.M){var c=gs(a,b+"Left"),d=gs(a,b+"Right"),e=gs(a,b+"Top"),f=gs(a,b+"Bottom");return new _.es(e,d,f,c)}c=_.Mr(a,b+"Left");d=_.Mr(a,b+"Right");e=_.Mr(a,b+"Top");f=_.Mr(a,b+"Bottom");return new _.es((0,window.parseFloat)(e),(0,window.parseFloat)(d),(0,window.parseFloat)(f),(0,window.parseFloat)(c))};js=function(a,b){if("none"==_.Nr(a,b+"Style"))return 0;var c=_.Nr(a,b+"Width");return c in hs?hs[c]:fs(a,c)};
ks=function(a,b){return new _.ur(a.x-b.x,a.y-b.y)};_.ls=function(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d};_.ls.prototype.clone=function(){return new _.ls(this.left,this.top,this.width,this.height)};_.ms=function(a){return new _.es(a.top,a.left+a.width,a.top+a.height,a.left)};_.h=_.ls.prototype;
_.h.contains=function(a){return"undefined"!=typeof _.ls&&a instanceof _.ls?this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height:a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height};_.h.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};
_.h.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};_.h.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.h.translate=function(a,b){a instanceof _.ur?(this.left+=a.x,this.top+=a.y):(this.left+=a,_.Vc(b)&&(this.top+=b));return this};_.ns=function(a){return _.is(a,"padding")};
_.os=function(a){if(_.M&&!_.je(9)){var b=js(a,"borderLeft"),c=js(a,"borderRight"),d=js(a,"borderTop");a=js(a,"borderBottom");return new _.es(d,c,a,b)}b=_.Mr(a,"borderLeftWidth");c=_.Mr(a,"borderRightWidth");d=_.Mr(a,"borderTopWidth");a=_.Mr(a,"borderBottomWidth");return new _.es((0,window.parseFloat)(d),(0,window.parseFloat)(c),(0,window.parseFloat)(a),(0,window.parseFloat)(b))};_.ps=function(a,b){return(b&4&&_.ds(a)?b^2:b)&-5};
_.qs=function(a,b,c){var d,e=_.Ud&&(_.Md||_.Pd)&&_.he("1.9");b instanceof _.ur?(d=b.x,b=b.y):(d=b,b=c);a.style.left=_.Wr(d,e);a.style.top=_.Wr(b,e)};
_.rs=function(a){for(var b=new _.es(0,window.Infinity,window.Infinity,0),c=_.Br(a),d=c.A.body,e=c.A.documentElement,f=_.sr(c.A);a=_.Rr(a);)if(!(_.M&&0==a.clientWidth||_.Vd&&0==a.clientHeight&&a==d)&&a!=d&&a!=e&&"visible"!=_.Or(a,"overflow")){var g=_.Sr(a),k;k=a;if(_.Ud&&!_.he("1.9")){var l=(0,window.parseFloat)(_.Mr(k,"borderLeftWidth"));if(_.ds(k))var m=k.offsetWidth-k.clientWidth-l-(0,window.parseFloat)(_.Mr(k,"borderRightWidth")),l=l+m;k=new _.ur(l,(0,window.parseFloat)(_.Mr(k,"borderTopWidth")))}else k=
new _.ur(k.clientLeft,k.clientTop);g.x+=k.x;g.y+=k.y;b.top=Math.max(b.top,g.y);b.right=Math.min(b.right,g.x+a.clientWidth);b.bottom=Math.min(b.bottom,g.y+a.clientHeight);b.left=Math.max(b.left,g.x)}d=f.scrollLeft;f=f.scrollTop;b.left=Math.max(b.left,d);b.top=Math.max(b.top,f);c=_.zr(c.La());b.right=Math.min(b.right,d+c.width);b.bottom=Math.min(b.bottom,f+c.height);return 0<=b.top&&0<=b.left&&b.bottom>b.top&&b.right>b.left?b:null};
_.ss=function(a){var b=_.Sr(a);a=_.$r(a);return new _.ls(b.x,b.y,a.width,a.height)};_.ts=function(a){if(1==a.nodeType)return _.Tr(a);var b=_.Sc(a.kE),c=a;a.targetTouches&&a.targetTouches.length?c=a.targetTouches[0]:b&&a.A.targetTouches&&a.A.targetTouches.length&&(c=a.A.targetTouches[0]);return new _.ur(c.clientX,c.clientY)};
_.us=function(a,b,c,d,e,f,g,k,l){var m,n;if(m=c.offsetParent){var p="HTML"==m.tagName||"BODY"==m.tagName;p&&"static"==_.Pr(m)||(n=_.Sr(m),p||(p=(p=_.ds(m))&&_.Ud?-m.scrollLeft:!p||_.M&&_.he("8")||"visible"==_.Or(m,"overflowX")?m.scrollLeft:m.scrollWidth-m.clientWidth-m.scrollLeft,n=ks(n,new _.ur(p,m.scrollTop))))}m=n||new _.ur;n=_.ss(a);if(p=_.rs(a)){var u=new _.ls(p.left,p.top,p.right-p.left,p.bottom-p.top),p=Math.max(n.left,u.left),x=Math.min(n.left+n.width,u.left+u.width);if(p<=x){var v=Math.max(n.top,
u.top),u=Math.min(n.top+n.height,u.top+u.height);v<=u&&(n.left=p,n.top=v,n.width=x-p,n.height=u-v)}}p=_.Br(a);v=_.Br(c);p.A!=v.A&&(x=p.A.body,v=_.Ur(x,v.La()),v=ks(v,_.Sr(x)),!_.M||_.je(9)||_.yr(p)||(v=ks(v,_.xr(p))),n.left+=v.x,n.top+=v.y);a=_.ps(a,b);b=new _.ur(a&2?n.left+n.width:n.left,a&1?n.top+n.height:n.top);b=ks(b,m);e&&(b.x+=(a&2?-1:1)*e.x,b.y+=(a&1?-1:1)*e.y);var w;if(g)if(l)w=l;else if(w=_.rs(c))w.top-=m.y,w.right-=m.x,w.bottom-=m.y,w.left-=m.x;e=w;l=b.clone();w=_.ps(c,d);d=_.$r(c);a=k?
k.clone():d.clone();k=l;l=a;k=k.clone();l=l.clone();a=0;if(f||0!=w)w&2?k.x-=l.width+(f?f.right:0):f&&(k.x+=f.left),w&1?k.y-=l.height+(f?f.bottom:0):f&&(k.y+=f.top);g&&(e?(f=k,w=l,a=0,65==(g&65)&&(f.x<e.left||f.x>=e.right)&&(g&=-2),132==(g&132)&&(f.y<e.top||f.y>=e.bottom)&&(g&=-5),f.x<e.left&&g&1&&(f.x=e.left,a|=1),f.x<e.left&&f.x+w.width>e.right&&g&16&&(w.width=Math.max(w.width-(f.x+w.width-e.right),0),a|=4),f.x+w.width>e.right&&g&1&&(f.x=Math.max(e.right-w.width,e.left),a|=1),g&2&&(a=a|(f.x<e.left?
16:0)|(f.x+w.width>e.right?32:0)),f.y<e.top&&g&4&&(f.y=e.top,a|=2),f.y<=e.top&&f.y+w.height<e.bottom&&g&32&&(w.height=Math.max(w.height-(e.top-f.y),0),f.y=e.top,a|=8),f.y>=e.top&&f.y+w.height>e.bottom&&g&32&&(w.height=Math.max(w.height-(f.y+w.height-e.bottom),0),a|=8),f.y+w.height>e.bottom&&g&4&&(f.y=Math.max(e.bottom-w.height,e.top),a|=2),g&8&&(a=a|(f.y<e.top?64:0)|(f.y+w.height>e.bottom?128:0)),g=a):g=256,a=g);f=new _.ls(0,0,0,0);f.left=k.x;f.top=k.y;f.width=l.width;f.height=l.height;g=a;g&496||
(_.qs(c,new _.ur(f.left,f.top)),a=new _.tr(f.width,f.height),d==a||d&&a&&d.width==a.width&&d.height==a.height||(f=a,d=_.yr(_.Br(_.sg(c))),!_.M||_.he("10")||d&&_.he("8")?(c=c.style,_.Ud?c.MozBoxSizing="border-box":_.Vd?c.WebkitBoxSizing="border-box":c.boxSizing="border-box",c.width=Math.max(f.width,0)+"px",c.height=Math.max(f.height,0)+"px"):(k=c.style,d?(d=_.ns(c),c=_.os(c),k.pixelWidth=f.width-c.left-d.left-d.right-c.right,k.pixelHeight=f.height-c.top-d.top-d.bottom-c.bottom):(k.pixelWidth=f.width,
k.pixelHeight=f.height))));return g};_.vs=function(a,b,c){c||(a=a.parentNode);for(c=0;a;){if(b(a))return a;a=a.parentNode;c++}return null};_.ws=function(a,b){a.style.display=b?"":"none"};_.xs=function(a,b){var c=a.style;"opacity"in c?c.opacity=b:"MozOpacity"in c?c.MozOpacity=b:"filter"in c&&(c.filter=""===b?"":"alpha(opacity="+100*b+")")};_.ys=function(a,b){b?a.tabIndex=0:(a.tabIndex=-1,a.removeAttribute("tabIndex"))};_.zs=function(a,b){var c={},d;for(d in a)b.call(void 0,a[d],d,a)&&(c[d]=a[d]);return c};

_.As=function(a){a=a.className;return _.ka(a)&&a.match(/\S+/g)||[]};
_.Bs=function(){var a=window,b=a.document,c=0;if(b){var c=b.body,d=b.documentElement;if(!d||!c)return 0;a=_.wr(a).height;if(_.rr(b)&&d.scrollHeight)c=d.scrollHeight!=a?d.scrollHeight:d.offsetHeight;else{var b=d.scrollHeight,e=d.offsetHeight;d.clientHeight!=e&&(b=c.scrollHeight,e=c.offsetHeight);c=b>a?b>e?b:e:b<e?b:e}}return c};_.Cs=function(a){this.S=a;this.A=a.kb()};_.Cs.prototype.xa=function(){Ds(this)};_.Cs.prototype.onBeforeParentOpen=_.Cs.prototype.xa;
var Ds=function(a){var b=a.S.Kb();if(a.A.anchorBox&&b&&b.Fa())b=_.Sr(b.Fa()),a.A.anchorBox.left+=b.x,a.A.anchorBox.top+=b.y;else{b=a.A.anchor;if("_default"!=b&&"_iframe"!=b){var c=_.Gr(b);if(c)a.A.anchorBox=_.ss(c);else{_.Jb("Anchor not found in DOM: "+b+'. Falling back to "_default".');a.A.anchor="_default";return}}"_iframe"==b&&(b=_.zr(),a.A.anchorBox=new _.ls(0,0,b.width,b.height))}a.A.anchor=""};
_.Es=function(a){_.Cs.call(this,a)};_.t(_.Es,_.Cs);_.Es.prototype.open=function(){var a=this.A,b=window.document.createElement("ins");window.document.getElementById(a.container).appendChild(b);b.style.display="block";_.P(b,a.containerCss);this.S.Vd(b);this.S.Dd(b)};_.Es.prototype.jc=function(){window.document.getElementById(this.S.id).style.height=this.S.height+"px"};_.Es.prototype.close=function(){_.wg(this.S.Pa());_.wg(this.U);this.U=null};
_.Hs=function(a){if(a.U)return a.U;var b=a.A;!b.anchorBox&&b.anchor&&Ds(a);var c=a.S.Kb();if("_default"==b.anchor&&c){var d=_.ss(_.Gr(c.Pa()));b.anchorBox=d}if(!b.anchorBox)return _.Jb("No anchor box defined."),null;b=new _.ur(b.anchorBox.left,b.anchorBox.top);c&&(c=_.Ur(c.Fa(),window),a.V=new _.ur,a.V.x=c.x,a.V.y=c.y,b.x+=c.x,b.y+=c.y,_.Fs(b));a.ca=b;c=_.Gs(a,!0);a.U=window.document.createElement("ins");a.U.style.cssText=c;window.document.body.appendChild(a.U);return a.U};
_.Gs=function(a,b){var c=a.A;return"position: absolute !important;background-color: transparent !important;left: "+a.ca.x+"px !important;top: "+a.ca.y+"px !important;width: "+c.anchorBox.width+"px !important;height: "+c.anchorBox.height+"px !important;z-index: -10000 !important;display: "+(b?"block":"none")+" !important;"};
_.Is=function(a,b){var c=0,d=0;if(b.pageX||b.pageY)c=b.pageX,d=b.pageY;else if(b.clientX||b.clientY){var c=b.target?b.target:b.srcElement,e;c.ownerDocument&&c.ownerDocument.parentWindow?e=c.ownerDocument.parentWindow:e=window;d=c=0;_.M?(c=e.document.documentElement.scrollLeft,d=e.document.documentElement.scrollTop):(c=e.pageXOffset,d=e.pageYOffset);c=b.clientX+c;d=b.clientY+d}e=new _.ur(c,d);return(c=_.ms(_.ss(a)))&&c.contains(e)};
_.Fs=function(a){var b=window,c=window.document.body,d=_.Sr(c),b=c.currentStyle||b.getComputedStyle(c,"");b.position&&"static"!=b.position&&(a.x-=d.x,a.y-=d.y)};_.Js=function(a){var b=a.S.Kb()&&a.S.Kb().Pa(),b=b&&b.style.zIndex?(0,window.parseInt)(b.style.zIndex,10)+1:0;return Math.min(2147483647,Math.max(2E9,a.A.zIndex||b))};
var Ks,Ls,Ms;Ks={"bottom-center":1,"bottom-end":7,"bottom-left":1,"bottom-right":3,"bottom-start":5,"left-bottom":1,"left-center":0,"left-top":0,"right-bottom":3,"right-center":2,"right-top":2,"top-center":0,"top-end":6,"top-left":0,"top-right":2,"top-start":4};Ls={"bottom-center":!0,"top-center":!0};Ms={"left-center":!0,"right-center":!0};
_.Ns=function(a,b,c,d,e){e=e||{x:0,y:0};if(Ls[b]){var f=_.$r(a).width/2;e.x="top-right"==d||"bottom-right"==d?e.x+f:e.x-f}Ls[d]&&(f=_.$r(c).width/2,e.x+=f);Ms[b]&&(f=_.$r(a).height/2,e.y="right-bottom"==d||"left-bottom"==d?e.y+f:e.y-f);Ms[d]&&(e.y+=_.$r(c).height/2);_.us(c,Ks[d],a,Ks[b],new _.ur(e.x,e.y));d=_.vs(a,function(a){if(a==window.document)return!1;a=_.Pr(a);return!!a&&"static"!=a});c=b=0;d&&(c=_.Sr(d),b=-c.x,c=-c.y);a=a.style;(0,window.parseInt)(a.left,10)<b&&(a.left=b+"px");(0,window.parseInt)(a.top, 10)<c&&(a.top=c+"px")};
_.Os=function(a){_.Cs.call(this,a.S);this.G=a;this.B=null};_.t(_.Os,_.Es);_.Os.prototype.xa=function(){this.G.xa()};_.Os.prototype.onBeforeParentOpen=_.Os.prototype.xa;_.Os.prototype.open=function(){this.G.open();if(this.A.closeClickDetection||this.A.hideClickDetection)this.B=_.N(window.document,["click","touchstart"],(0,_.s)(this.C,this),!1)};_.Os.prototype.open=_.Os.prototype.open;_.Os.prototype.jc=function(a){this.G.jc(a)};_.Os.prototype.onready=_.Os.prototype.jc;
_.Os.prototype.D=function(a){this.G.onRenderStart&&this.G.onRenderStart(a)};_.Os.prototype.onRenderStart=_.Os.prototype.D;_.Os.prototype.close=function(){if(this.A.closeClickDetection||this.A.hideClickDetection)_.af(this.B),this.B=null;this.G.close()};_.Os.prototype.close=_.Os.prototype.close;_.Os.prototype.C=function(a){_.Is(this.S.Pa(),a)||(this.A.hideClickDetection&&this.G.show?this.G.show(!1):this.G.close())};

_.OE=function(a){_.Cs.call(this,a.S);this.G=a;this.B=null};_.t(_.OE,_.Es);_.OE.prototype.open=function(){this.A.targetPos=this.A.targetPos||"top-start";this.A.anchorPos=this.A.anchorPos||"bottom-start";var a=_.Hs(this),b=this.S.Pa();b?(b.style.visibility="hidden",b.style.position="absolute",a.parentNode.appendChild(b)):this.G.open()};_.OE.prototype.open=_.OE.prototype.open;
_.OE.prototype.jc=function(){if(this.A.closeClickDetection){var a=this,b=function(b){_.Is(a.S.Pa(),b)||(a.S.close(),a.B=null)};window.document.A?(window.document.A("click",b),this.B=function(){window.document.removeEventListener("click",b,!1)}):window.document.attachEvent&&(window.document.attachEvent("onclick",b),this.B=function(){window.document.detachEvent("onclick",b)})}var c=this.S.Pa();window.document.getElementById(this.S.id).style.height=this.S.height+"px";var d=_.Hs(this);d&&_.Ns(c,this.A.targetPos, d,this.A.anchorPos,{x:this.A.leftOffset||0,y:this.A.topOffset||0});c.style.visibility="visible"};_.OE.prototype.onready=_.OE.prototype.jc;_.OE.prototype.close=function(){this.G.close();this.B&&this.B()};_.OE.prototype.close=_.OE.prototype.close;
var QE;_.PE=function(a){_.Cs.call(this,a)};_.t(_.PE,_.Es);QE=["transition","WebkitTransition","MozTransition","OTranstion","msTransition"];_.RE=function(a,b){a.B=window.document.createElement("div");var c={position:"absolute",top:"-10000px",zIndex:_.Js(a)};a.A.width&&(c.width=a.A.width+"px");for(var d in c)a.B.style[d]=c[d];(b||window.document.body).appendChild(a.B)};_.PE.prototype.open=function(a){this.S.Pc("updateContainer",(0,_.s)(this.C,this));_.RE(this,a);this.S.Dd(this.B);this.S.Vd(this.B)};
_.PE.prototype.open=_.PE.prototype.open;_.PE.prototype.jc=function(){var a=SE(this);if(a){var b=window.document.getElementById(this.S.ea());b.style.height=a.height+"px";b.style.width=a.width+"px";this.S.width=a.width;this.S.height=a.height;b.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)"}};_.PE.prototype.onready=_.PE.prototype.jc;_.PE.prototype.close=function(){this.B.parentNode&&this.B.parentNode.removeChild(this.B)};_.PE.prototype.close=_.PE.prototype.close;
_.PE.prototype.C=function(a,b,c){var d=this.S.Pa();d&&(a?(TE(this,b,c),d.style.opacity=0,d.style.display="",window.setTimeout((0,_.s)(function(){UE(d,!0);d.style.opacity=1},this),0)):(d.style.display="none",UE(d,!1),d.style.opacity=0))};
var UE=function(a,b){for(var c=0;c<QE.length;c++)a.style[QE[c]]=b?"opacity .13s linear":""},TE=function(a,b,c){var d=a.S.Kb();b+=10;c+=10;if(_.K.ua&&(d&&(d=_.Ur(d.Pa(),window),b+=d.x,c+=d.y),d=SE(a))){var e=_.zr(window),f=_.vr(window.document);e.width&&(b=Math.min(b,e.width+f.x-d.width-8),c+d.height>e.height+f.y-8&&(c-=20+d.height,c=Math.max(c,Math.min(f.y+1,_.Bs()-d.height))))}a=a.S.Pa();a.style.left=b+"px";a.style.top=c+"px"},SE=function(a){return a.S.width&&a.S.height?{width:a.S.width,height:a.S.height}: (a=a.S.Fa())&&a.offsetWidth&&a.offsetHeight?{width:a.offsetWidth,height:a.offsetHeight}:null};
_.VE=function(a){_.Cs.call(this,a)};_.t(_.VE,_.Es);_.VE.prototype.C=null;_.VE.prototype.D=null;_.VE.prototype.B=null;var WE={end:"start",left:"right",right:"left",start:"end"},XE={top:"bottom",bottom:"top"};_.VE.prototype.open=function(){var a=window.document.createElement("div");_.P(a,{top:"-10000px",position:"absolute",zIndex:_.Js(this)});_.Hs(this).parentNode.appendChild(a);this.S.Vd(a);this.S.Dd(a)};_.VE.prototype.open=_.VE.prototype.open;
_.VE.prototype.jc=function(){var a=window.document.getElementById(this.S.id);a.style.height=this.S.height+"px";a.style.width=this.S.width+"px";a.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)";var b=this.S.Pa();b.style.lineHeight=0;var c=_.Hs(this),d=this.A.targetPos||"top-start",e=this.A.anchorPos||"bottom-start",f=this.A.leftOffset||0,g=this.A.topOffset||0;_.Ns(b,d,c,e,{x:f,y:g});var k=_.zr(window),l=_.vr(window.document),m=b.offsetLeft<l.x||b.offsetLeft+b.offsetWidth>k.width+l.x,k=b.offsetTop<
l.y||b.offsetTop+b.offsetHeight>k.height+l.y,d=YE(d,m,k),e=YE(e,m,k);_.Ns(b,d,c,e,{x:f*(m?-1:1),y:g*(k?-1:1)});b.style.visibility="visible";this.C=_.N(window.document,"mouseover",(0,_.s)(function(b){b.target===a&&this.B&&(window.clearTimeout(this.B),this.B=null)},this));this.D=_.N(window.document,"mouseout",(0,_.s)(function(b){b.target===a&&(this.B=window.setTimeout((0,_.s)(this.S.close,this.S),1E3))},this))};_.VE.prototype.onready=_.VE.prototype.jc;
var YE=function(a,b,c){a=a.split("-");for(var d=0;2>d;d++)b&&WE[a[d]]&&(a[d]=WE[a[d]]),c&&XE[a[d]]&&(a[d]=XE[a[d]]);return a.join("-")};_.VE.prototype.close=function(){this.C&&(_.af(this.C),_.af(this.D),this.D=this.C=null);this.B&&(window.clearTimeout(this.B),this.B=null);_.VE.J.close.call(this)};_.VE.prototype.close=_.VE.prototype.close;

var QM,RM,SM;for(_.PM=function(a){return{kb:function(){return a},Kb:function(){return a.openerIframe}}},QM=function(a){(new _.Cs(_.PM(a))).xa()},RM="bubble circlepicker float hover hover-menu slide-menu".split(" "),SM=0;SM<RM.length;SM++)_.Am[RM[SM]]=QM;

_.Dm.hover=function(a){var b=new _.PE(_.PM(a));_.RE(b,a.where);a.where=b.B;a.onClose=function(){b.close()};a.onRestyle=function(a){if(a.updateContainer){var d=a.updateContainer;b.C(d.visible,d.x,d.y)}a.width&&(b.S.width=a.width);a.height&&(b.S.height=a.height)};a.onCreate=function(c){b.S=c;c.Kb=function(){return a.openerIframe};c.register("_ready",(0,_.s)(b.jc,b),_.om);c.updateContainer=function(a,c,f){b.C(a,c,f)}}};

var aJ=function(a,b){this.A=a;this.zg=b};aJ.prototype.hn=function(){this.A.oc(this.zg)};_.bJ=function(a){this.w=this.ib=a;this.n=null;this.slf=0;this.ssh=!1;this.sen=!0;this.shl=this.itm=null};_.bJ.prototype.sm=function(a,b){this.ib.Li(new aJ(a,this));this.n=b};_.bJ.prototype.sh=function(){this.ib.show()};_.bJ.prototype.hi=function(){this.ib.rb()};_.bJ.prototype.cl=function(){this.ib.close()};_.bJ.prototype.en=function(){this.ib.enable()};_.bJ.prototype.di=function(){this.ib.disable()};_.bJ.prototype.hl=function(a){this.ib.EE(a)};_.bJ.prototype.vr=function(a,b){this.ib.iF(a,b)};

_.dm.G("ytsubscribe",function(a,b){var c=_.dm.B;c&&_.dm.M({role:"ytsubscribe",iframe:c,data:b},{role:"ytrelay",iframe:a})},void 0,_.om);
_.kf="StopIteration"in _.r?_.r.StopIteration:Error("l");_.lf=function(){};_.lf.prototype.next=function(){throw _.kf;};_.lf.prototype.ef=function(){return this};_.mf=function(a,b){this.B={};this.A=[];this.D=this.C=0;var c=arguments.length;if(1<c){if(c%2)throw Error("j");for(var d=0;d<c;d+=2)this.set(arguments[d],arguments[d+1])}else if(a){a instanceof _.mf?(c=a.xd(),d=a.Jc()):(c=_.wd(a),d=_.vd(a));for(var e=0;e<c.length;e++)this.set(c[e],d[e])}};_.h=_.mf.prototype;_.h.gb=function(){return this.C};_.h.Jc=function(){nf(this);for(var a=[],b=0;b<this.A.length;b++)a.push(this.B[this.A[b]]);return a};_.h.xd=function(){nf(this);return this.A.concat()};_.h.vj=_.q(2);
_.h.equals=function(a,b){if(this===a)return!0;if(this.C!=a.gb())return!1;var c=b||of;nf(this);for(var d,e=0;d=this.A[e];e++)if(!c(this.get(d),a.get(d)))return!1;return!0};var of=function(a,b){return a===b};_.mf.prototype.isEmpty=function(){return 0==this.C};_.mf.prototype.clear=function(){this.B={};this.D=this.C=this.A.length=0};_.mf.prototype.remove=function(a){return _.pf(this.B,a)?(delete this.B[a],this.C--,this.D++,this.A.length>2*this.C&&nf(this),!0):!1};
var nf=function(a){if(a.C!=a.A.length){for(var b=0,c=0;b<a.A.length;){var d=a.A[b];_.pf(a.B,d)&&(a.A[c++]=d);b++}a.A.length=c}if(a.C!=a.A.length){for(var e={},c=b=0;b<a.A.length;)d=a.A[b],_.pf(e,d)||(a.A[c++]=d,e[d]=1),b++;a.A.length=c}};_.h=_.mf.prototype;_.h.get=function(a,b){return _.pf(this.B,a)?this.B[a]:b};_.h.set=function(a,b){_.pf(this.B,a)||(this.C++,this.A.push(a),this.D++);this.B[a]=b};
_.h.forEach=function(a,b){for(var c=this.xd(),d=0;d<c.length;d++){var e=c[d],f=this.get(e);a.call(b,f,e,this)}};_.h.clone=function(){return new _.mf(this)};_.h.ef=function(a){nf(this);var b=0,c=this.A,d=this.B,e=this.D,f=this,g=new _.lf;g.next=function(){for(;;){if(e!=f.D)throw Error("n");if(b>=c.length)throw _.kf;var g=c[b++];return a?g:d[g]}};return g};_.pf=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};

var dN=function(a){a.A.os(a.zg)},eN=function(a){this.zg=a;this.Xc=0;this.Ik=!1;this.Yu=!0;this.ig=null};eN.prototype.Jf=function(){return this.zg};var fN=function(a){return 5==a.Xc||4==a.Xc};eN.prototype.isEnabled=function(){return this.Yu};eN.prototype.Na=function(a){this.Yu=a};
var gN=function(a,b,c){this.A=a||{};this.B=b||0;this.D=c||0;a={};b=(0,_.s)(this.rv,this);a.fc=b;b=(0,_.s)(this.zr,this);a.rc=b;b=(0,_.s)(this.fs,this);a.sc=b;b=(0,_.s)(this.jk,this);a.hc=b;b=(0,_.s)(this.uj,this);a.cc=b;b=(0,_.s)(this.Cw,this);a.os=b;b=(0,_.s)(this.Bw,this);a.or=b;b=(0,_.s)(this.zw,this);a.oh=b;b=(0,_.s)(this.xw,this);a.oc=b;b=(0,_.s)(this.yw,this);a.oe=b;b=(0,_.s)(this.Aw,this);a.oi=b;this.C=a};_.h=gN.prototype;
_.h.zr=function(a,b,c){try{a=a+(null!=b?"_"+b:""),c.sm(this.C,a),this.A[a]=new eN(c)}catch(d){return!1}return!0};_.h.rv=function(a,b){var c=this.A[a+(null!=b?"_"+b:"")];return c?c.Jf():null};_.h.fs=function(a){var b=hN(this,a);if(b&&(2==b.Xc||3==b.Xc)&&b.isEnabled()&&!b.Ik){try{a.sh()}catch(c){}b.Ik=!0}};_.h.jk=function(a){var b=hN(this,a);if(b&&(2==b.Xc||3==b.Xc||fN(b))&&b.Ik){try{a.hi()}catch(c){}b.Ik=!1}};
_.h.uj=function(a){var b=hN(this,a);if(b&&5!=b.Xc){try{this.jk(a),a.cl()}catch(c){}iN(this,b)}};_.h.Cw=function(a){(a=hN(this,a))&&0==a.Xc&&(jN(this,a),a.Xc=1)};var jN=function(a,b){if(a.B){var c=(0,window.setTimeout)((0,_.s)(function(){fN(b)||kN(this,b)},a),a.B);b.ig=c}else kN(a,b)},kN=function(a,b){var c=a.D-a.B;0<c&&(c=(0,window.setTimeout)((0,_.s)(function(){fN(b)||(b.Xc=4,this.uj(b.Jf()))},a),c),b.ig=c)},lN=function(a){null!=a.ig&&((0,window.clearTimeout)(a.ig),a.ig=null)};_.h=gN.prototype;
_.h.Bw=function(a){(a=hN(this,a))&&!fN(a)&&1==a.Xc&&(lN(a),a.Xc=3)};_.h.zw=function(a){(a=hN(this,a))&&!fN(a)&&(a.Ik=!1)};_.h.xw=function(a){var b=hN(this,a);if(b&&!fN(b)){try{this.jk(a)}catch(c){}iN(this,b)}};_.h.yw=function(a){(a=hN(this,a))&&!fN(a)&&(a.Xc=4,this.uj(a.Jf()))};_.h.Aw=function(a,b){var c=hN(this,a);c&&!fN(c)&&2<=b&&4>=b&&!fN(c)&&(lN(c),c.Xc=2)};var iN=function(a,b){lN(b);b.Xc=5;var c=a.A,d;for(d in c)c[d]==b&&delete c[d]},hN=function(a,b){return a.A[b.n]},mN=function(){gN.call(this)};
_.t(mN,gN);var nN=function(a){this.A=a};_.h=nN.prototype;_.h.zr=function(a,b,c){return this.A.rc(a,b,c)};_.h.rv=function(a,b){return this.A.fc(a,b)};_.h.fs=function(a){this.A.sc(a)};_.h.jk=function(a){this.A.hc(a)};_.h.uj=function(a){this.A.cc(a)};_.h.Cw=function(a){this.A.os(a)};_.h.Bw=function(a,b){this.A.or(a,b)};_.h.zw=function(a){this.A.oh(a)};_.h.xw=function(a){this.A.oc(a)};_.h.yw=function(a,b,c,d,e,f){this.A.oe(a,b,c,d,e,f)};_.h.Aw=function(a,b,c,d){this.A.oi(a,b,c,d)};
var oN=function(){return window.___jsl.man},pN=function(a){if(window.___jsl.man)a(window.___jsl.man);else{var b=function(){var b=new mN;window.___jsl.man=b;a(b)};if(window.gbar){var c=function(){if(window.gbar.wg){var c=new nN(window.gbar.wg);window.___jsl.man=c;a(c)}else b()};window.gbar.wg?c():window.gbar.qm(c)}else b()}};
var qN=_.yd("contactid","cmp","email","hl","n","m","p","src","userid","sp","ytid");_.yd("hl","origin","ri","src","userid");var rN=_.yd("nm","s","pr","v");_.Hd(rN,qN);var sN=/(?:^|\s)g-(?:hovercard|profile)(?:$|\s)/,tN={loadHovercardDelay:250,loadDelay:150,hoverDelay:500,closeDelay:500},uN=0,vN=function(a){return window.document.body==a?"body":a.__cardid||null},wN=function(a){var b=vN(a);b||(b=a.__cardid=uN++);return b},xN=function(a){var b=a.className||"getAttribute"in a&&a.getAttribute("class");return b&&sN.test(b)||"getAttribute"in a&&a.getAttribute("oid")&&36==_.G("card/p")?!0:"G:HOVERCARD"==a.tagName.toUpperCase()},yN=function(a,b){var c={};_.Hd(c,tN,_.G("iframes/card")||
{},_.G("card")||{});for(var d=[],e=a;e;e=e.parentNode){var f=vN(e);f&&b[f]&&d.push(b[f])}(0,_.dd)(d.reverse(),function(a){_.Hd(c,a)});d="G:HOVERCARD"==a.tagName.toUpperCase()?"":"data-";e=a.attributes;for(f=0;f<e.length;f++)_.Wc(e[f].name,d)&&(c[e[f].name.substring(d.length)]=e[f].value);"getAttribute"in a&&a.getAttribute("oid")&&36==_.G("card/p")&&(c.ytid=a.getAttribute("oid"));!c.userid&&"A"==a.tagName.toUpperCase()&&a.pathname&&(d=a.pathname.match(/^\/?(\d+)$/),/\.google\.com$/.test(a.hostname)&& d&&(c.userid=d[1]));c.hl||(c.hl=_.G("lang")||_.H.Cb().hl||void 0);c.m=c.entity;c.src=c.source;delete c.entity;delete c.source;return c},zN=function(a,b){var c=b[a];_.Vc(c)||(c=tN[a]);return 0>c?0:c};
var AN=function(a){this.B=a;this.zg=new _.bJ(this);this.C=!1;this.D=0};_.h=AN.prototype;_.h.Jf=function(){return this.zg};
_.h.load=function(a){dN(this.ub);a=_.zs(a,function(a,b){return qN[b]&&null!=a});a.origin=window.location.protocol+"//"+window.location.host;var b=this,c=this.B,d={_event:function(a){if(!(a.timestamp<c.ia)){"sgcp_ams"==a.event?(c.Q=!0,c.V=!1):c.Q&&"mouseover"==a.event?c.V=!0:c.Q&&"mouseout"==a.event?c.V=!1:"sgcp_amh"==a.event&&(c.Q=!1,c.V||BN(c));if("mouseover"==a.event||"sgcp_ams"==a.event)window.clearTimeout(c.G),c.G=null;if(a.cpid){for(var b=window.document.getElementById(a.cpid);b&&"BODY"!=b.parentNode.tagName;)b=
b.parentNode;c.ka=b}a.fromCard&&"mouseout"==a.event&&BN(c)}},_ready:(0,_.s)(this.gE,this),version:function(a){CN(c,c.F,{type:"circles_changed",version:a.v})},loaded:function(a){a.ri==b.D&&b.G()},rendered:function(){var a=b.B.M,c=_.xr(_.Br((window||_.r||window).document));DN(b,!0,a.x+c.x,a.y+c.y);a=b.B;CN(a,a.F,{type:"show",frame:b.A})},renderfailed:function(){DN(b,!1,0,0)},disposed:function(){b.A.close()},cardAction:function(a){EN(c,a)}},e=":card";!_.G("iframes/card/url")&&_.G("iframes/hovercard/url")&&
(e=":hovercard");a=_.Tl(_.Ul(_.Vl(_.Nm(_.Om(new _.Sl({disableMultiLevelParentRelay:!0,hover:!0}),d),_.om),a),"hover"),e);_.G("card/relayOpenTop")&&(_.Wl(a,-1),_.Rm(new _.Rl(a.A),"_default"));_.dm.open(a.value(),(0,_.s)(function(a){this.A=a},this))};_.h.gE=function(){this.C=!0;var a=this.ub;a.A.or(a.zg,{});a=this.B;a.A&&a.Sq(a.A)};_.h.Li=function(a){this.ub=a};_.h.EE=function(a){this.A.send("getHealthc",void 0,a,_.om)};_.h.iF=function(a,b){this.A.send("getVarc",a,b,_.om)};
var DN=function(a,b,c,d){a.A.updateContainer?a.A.updateContainer(b,c,d):a.A.Hi({updateContainer:{visible:b,x:c,y:d}})};_.h=AN.prototype;_.h.show=function(){DN(this,!0,0,-1E4);this.A.send("render",void 0,void 0,_.om)};_.h.rb=function(){this.A.send("hide",void 0,void 0,_.om);DN(this,!1,0,0);var a=this.B;CN(a,a.F,{type:"hide"});a.F=null;a.ya=null};_.h.close=function(){this.A.send("dispose",void 0,void 0,_.om)};_.h.enable=function(){};_.h.disable=function(){};
var FN=function(){this.cb=0;this.ca=[];this.U={};this.Ia={};this.N={};this.ia=this.G=this.B=this.K=this.ya=this.F=this.D=this.A=this.C=null;this.M={x:0,y:0};this.V=this.Q=!1;this.ka=null;this.ma=new _.mf;_.pe("gapi.load")("gapi.iframes.style.slide-menu")},GN=0,HN=function(a,b,c,d){var e=wN(b),e=a.N[e]||(a.N[e]={});e[c]||(e[c]=d=(0,_.s)(d,a),b.addEventListener?b.addEventListener(c,d,"focus"==c||"blur"==c):("focus"==c?c="focusin":"blur"==c&&(c="focusout"),b.attachEvent("on"+c,d)))},IN=function(a,b,
c){(a=a.N[wN(b)])&&a[c]&&(b.addEventListener?b.removeEventListener(c,a[c],"focus"==c||"blur"==c):b.detachEvent("focus"==c?"onfocusin":"blur"==c?"onfocusout":"on"+c,a[c]),delete a[c])},JN=function(a,b){var c=a.N[b.id];if(c)for(var d in c)c.hasOwnProperty(d)&&IN(a,b,d)};
FN.prototype.watch=function(a,b,c){if(a=a||window.document.body){this.cb++;var d=wN(a);b&&(this.U[d]=b);c&&(this.Ia[d]=c);HN(this,a,"mouseover",this.lv);HN(this,a,"mouseout",this.Aq);HN(this,a,"mousedown",this.kv);HN(this,a,"focus",this.lv);HN(this,a,"blur",this.Aq);HN(this,window.document.body,"mouseout",this.Aq);HN(this,window.document.body,"mousedown",this.kv)}else window.setTimeout((0,_.s)(this.watch,this),100)};
FN.prototype.unwatch=function(a){if(a=a||window.document.body)if(BN(this,0),a!=window.document.body?JN(this,a):IN(this,window.document.body,"mouseover"),a=wN(a),delete this.U[a],delete this.Ia[a],!(0<--this.cb)){JN(this,window.document.body);var b=this.C;this.$();this.C=null;window.setTimeout(function(){var a=oN();a&&b&&a.uj(b.Jf())},100)}};FN.prototype.Ob=function(a){this.ca.push(a)};FN.prototype.bh=function(a){_.re(this.ca,a)};
var CN=function(a,b,c){for(var d=[];b;){var e=vN(b);e&&a.U[e]&&d.push(a.U[e]);b=b.parentNode}_.kd(d,a.ca);(0,_.dd)(d,function(a){a(c)})};_.h=FN.prototype;
_.h.lv=function(a){this.ia=(0,_.xa)();var b=a.target||a.srcElement;if(b&&"IFRAME"!=b.tagName){for(;b&&!xN(b);)if(b=b.parentNode,1!=b.nodeType)return;if(b)if(this.F==b||this.A==b)this.G&&(window.clearTimeout(this.G),this.G=null);else{this.A=b;HN(this,b,"mousemove",this.UF);"focus"==a.type||"focusin"==a.type?(a=_.ts(b),this.M.x=a.x,this.M.y=a.y+b.offsetHeight):(this.M.x=a.clientX,this.M.y=a.clientY);this.K=(0,_.xa)();a=this.D=yN(b,this.Ia);var c=zN("hoverDelay",a);this.C?this.C.C&&(window.clearTimeout(this.B),
this.B=window.setTimeout((0,_.s)(this.Sq,this,b),c-zN("loadDelay",a))):(window.clearTimeout(this.B),this.B=window.setTimeout((0,_.s)(this.iH,this),c-zN("loadHovercardDelay",a)))}}};_.h.Aq=function(a){this.ia=(0,_.xa)();if("blur"!=a.type||a.target==this.F||a.target==this.A){if(a=a.relatedTarget||a.toElement){if("IFRAME"==a.tagName)return;if(this.ka)for(;a&&"BODY"!=a.tagName;){if(a==this.ka)return;a=a.parentNode}}BN(this)}};_.h.kv=function(){BN(this,0)};
_.h.UF=function(a){this.M.x=a.clientX;this.M.y=a.clientY};_.h.iH=function(){this.B&&(window.clearTimeout(this.B),this.B=null);if(this.A&&(CN(this,this.A,{type:"hover",config:this.D}),!this.C)){var a=this.C=new AN(this);pN((0,_.s)(function(b){b.zr("card",GN++,a.Jf())&&a.load(this.D)},this))}};
_.h.Sq=function(a){this.B&&(window.clearTimeout(this.B),this.B=null);if(this.A==a){var b=zN("hoverDelay",this.D)-zN("loadDelay",this.D)-(0,_.xa)()+this.K;if(0<b)this.B=window.setTimeout((0,_.s)(this.Sq,this,a),b);else{CN(this,a,{type:"hover",config:this.D});var b=this.C,c=this.D;a=(0,_.s)(this.Tz,this,a);b.C&&(b.G=a,c.ri=++b.D,b.A.send("loadData",c,void 0,_.om))}}};
_.h.Tz=function(a){if(this.A===a&&this.C&&this.C.C&&this.K){var b=zN("hoverDelay",this.D)-(0,_.xa)()+this.K;0<b?window.setTimeout((0,_.s)(this.Tz,this,a),b):(this.$(),this.F=this.A,this.ya=this.D,IN(this,this.A,"mousemove"),this.K=this.D=this.A=null,oN().fs(this.C.Jf()))}};var BN=function(a,b){a.A&&IN(a,a.A,"mousemove");a.A=null;a.D=null;a.K=null;a.B&&(window.clearTimeout(a.B),a.B=null);!a.G&&a.F&&(a.G=window.setTimeout((0,_.s)(a.$,a),_.Vc(b)?b:zN("closeDelay",a.ya)))};
FN.prototype.$=function(){this.G&&(window.clearTimeout(this.G),this.G=null);this.F&&oN().jk(this.C.Jf())};var EN=function(a,b){CN(a,null,b);a.ra&&a.ra.send("cardAction",b,void 0,a.xa)};FN.prototype.To=function(a,b,c){var d={};d.frame=a;d.filter=b||_.nm;d.Gc=c||_.Dd;this.ma.set(_.Tc(a),d);a.register("cardAction",(0,_.s)(function(a){EN(this,a);d.Gc(a)},this),d.filter)};
FN.prototype.Uo=function(a){this.xa=a||_.nm;_.dm.D((0,_.s)(function(a){this.ra=a;this.ra.register("cardAction",(0,_.s)(this.ul,this),this.xa)},this),void 0,this.xa)};FN.prototype.ul=function(a){this.ma.isEmpty()||(0,_.dd)(this.ma.Jc(),function(b){b.frame.send("cardAction",a,void 0,b.filter)});this.C&&this.C.A.send("cardAction",a,void 0,_.om)};
_.KN=function(){var a={},b=new FN;a.watch=function(a,d,e){b.watch(a,d,e)};a.unwatch=function(a){b.unwatch(a)};a.Ob=function(a){b.Ob(a)};a.bh=function(a){b.bh(a)};a.To=function(a,d,e){b.To(a,d,e)};a.Uo=function(a){b.Uo(a)};a.ul=function(a){b.ul(a)};a.Y=function(a,b){b.origin=window.location.protocol+"//"+window.location.host;var e=_.dm.Xf({url:":card",where:window.document.getElementById(a),queryParams:b,messageHandlers:{_ready:function(){e.send("loadData",b,void 0,_.om)},loaded:function(){e.send("render", void 0,void 0,_.om)}},messageHandlersFilter:_.om})};return a}();
_.B("gapi.card.watch",_.KN.watch);_.B("gapi.card.unwatch",_.KN.unwatch);_.B("gapi.card.addCallback",_.KN.Ob);_.B("gapi.card.removeCallback",_.KN.bh);_.B("gapi.card.render",_.KN.Y);_.B("gapi.card.connectChild",_.KN.To);_.B("gapi.card.connectOpener",_.KN.Uo);_.B("gapi.card.broadcast",_.KN.ul);

_.vm.prototype.ready=function(a,b,c,d){var e=b||{},f=this.B;this.D(function(a){_.kb(e,function(b,c){a.register(c,b,d)},this);a!==f&&a.send("_ready",g,void 0,d)},void 0,d);var g=a||{};g.height=g.height||"auto";this.ya(g);f&&f.send("_ready",g,c,_.om)};_.C("gapi.iframes.Context.prototype.ready",_.vm.prototype.ready);

var Ps=function(){_.ef.call(this);this.A=[]};_.t(Ps,_.ef);Ps.prototype.W=function(){for(var a in this.A)_.af(this.A[a]);this.A=[];this.B=_.r.clearTimeout(this.B);Ps.J.W.call(this);this.dispatchEvent({type:"dispose"})};_.C("iframes.styles.createAnchor",function(){return new Ps});

_.K.tb("hover",function(a){return new _.PE(a)});_.K.tb("hover-menu",function(a){return new _.VE(a)});_.K.va("float")||_.K.tb("float",function(a){a=new _.PE(a);return a=new _.OE(a)});
_.mi=_.yd("area base br col command embed hr img input keygen link meta param source track wbr".split(" "));_.oi=function(){this.A="";this.B=_.ni};_.oi.prototype.kk=!0;_.ni={};_.oi.prototype.Vj=function(){return this.A};_.pi=function(a){var b=new _.oi;b.A=a;return b};_.qi=_.pi("");var ri;_.si=function(){this.A="";this.B=ri};_.si.prototype.kk=!0;_.si.prototype.Vj=function(){return this.A};_.si.prototype.cx=!0;_.si.prototype.Rh=function(){return 1};_.ti=function(a){return a instanceof _.si&&a.constructor===_.si&&a.B===ri?a.A:"type_error:SafeUrl"};ri={};
var ui;_.vi=function(){this.A="";this.C=ui;this.B=null};_.vi.prototype.cx=!0;_.vi.prototype.Rh=function(){return this.B};_.vi.prototype.kk=!0;_.vi.prototype.Vj=function(){return this.A};_.wi=function(a){return a instanceof _.vi&&a.constructor===_.vi&&a.C===ui?a.A:"type_error:SafeHtml"};_.yi=function(a){if(a instanceof _.vi)return a;var b=null;a.cx&&(b=a.Rh());return _.xi(_.ud(a.kk?a.Vj():String(a)),b)};_.zi=_.yd("action","cite","data","formaction","href","manifest","poster","src"); _.Ai=_.yd("link","script","style");ui={};_.xi=function(a,b){var c=new _.vi;c.A=a;c.B=b;return c};_.Bi=_.xi("",0);

_.Qs=function(a,b,c,d,e){if(_.ja(b)){for(var f=0;f<b.length;f++)_.Qs(a,b[f],c,d,e);return null}c=_.Ue(c);return _.Je(a)?a.Ee.add(String(b),c,!0,d,e):_.Ve(a,b,c,!0,d,e)};_.Rs=function(a,b,c){if(b in a)throw Error("i`"+b);a[b]=c};_.Ss=function(a){if(!_.ja(a))for(var b=a.length-1;0<=b;b--)delete a[b];a.length=0};_.Ts=function(a){_.te.call(this);this.yc=a;this.C={}};_.t(_.Ts,_.te);var Us=[];_.Ts.prototype.P=function(a,b,c,d){return _.Vs(this,a,b,c,d)};
_.Vs=function(a,b,c,d,e,f){_.ja(c)||(c&&(Us[0]=c.toString()),c=Us);for(var g=0;g<c.length;g++){var k=_.N(b,c[g],d||a.handleEvent,e||!1,f||a.yc||a);if(!k)break;a.C[k.key]=k}return a};_.Ts.prototype.Ka=function(a,b,c,d,e){if(_.ja(b))for(var f=0;f<b.length;f++)this.Ka(a,b[f],c,d,e);else c=c||this.handleEvent,e=e||this.yc||this,c=_.Ue(c),d=!!d,b=_.Je(a)?_.Qe(a.Ee,String(b),c,d,e):a?(a=_.We(a))?_.Qe(a,b,c,d,e):null:null,b&&(_.af(b),delete this.C[b.key]);return this}; _.Ws=function(a){_.Id(a.C,_.af);a.C={}};_.Ts.prototype.W=function(){_.Ts.J.W.call(this);_.Ws(this)};_.Ts.prototype.handleEvent=function(){throw Error("J");};

var Eu={},Fu=function(){this.A=Eu},Gu,Hu,Iu,Ju;Fu.prototype.kk=!0;Fu.prototype.Vj=function(){return""};Fu.prototype.toString=function(){return"Const{}"};Gu=/^[-.%_!# a-zA-Z0-9]+$/;Hu=function(a){return a instanceof Fu&&a.constructor===Fu&&a.A===Eu?"":"type_error:Const"};Iu=function(a){var b=0,c="",d=function(a){_.ja(a)?(0,_.dd)(a,d):(a=_.yi(a),c+=_.wi(a),a=a.Rh(),0==b?b=a:0!=a&&b!=a&&(b=null))};(0,_.dd)(arguments,d);return _.xi(c,b)};Ju=/^[a-zA-Z0-9-]+$/;
_.Ku=function(a,b){_.ja(b)||(b=[b]);var c=(0,_.fd)(b,function(a){return _.ka(a)?a:a.rn+" "+a.duration+"s "+a.timing+" "+a.vg+"s"});_.P(a,"transition",c.join(","))};
_.Lu=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}}(function(){if(_.M)return _.he("10.0");var a=window.document.createElement("div"),b=_.Kr(),c={transition:"opacity 1s linear"};b&&(c[b+"-transition"]="opacity 1s linear");c={style:c};if(!Ju.test("div"))throw Error("v`div");if("div"in _.Ai)throw Error("w`div");var d=null,b="<div";if(c)for(var e in c){if(!Ju.test(e))throw Error("x`"+e);var f=c[e];if(null!=f){if(f instanceof Fu)f=Hu(f);else if("style"==e.toLowerCase()){if(!_.Uc(f))throw Error("A`"+
typeof f+"`"+f);if(!(f instanceof _.oi)){var g="",k=void 0;for(k in f){if(!/^[-_a-zA-Z0-9]+$/.test(k))throw Error("u`"+k);var l=f[k];null!=l&&(l instanceof Fu?l=Hu(l):Gu.test(l)||(l="zClosurez"),g+=k+":"+l+";")}f=g?_.pi(g):_.qi}f=f instanceof _.oi&&f.constructor===_.oi&&f.B===_.ni?f.A:"type_error:SafeStyle"}else{if(/^on/i.test(e))throw Error("y`"+e+"`"+f);if(f instanceof _.si)f=_.ti(f);else if(e.toLowerCase()in _.zi)throw Error("z`"+e+"`"+f);}b+=" "+e+'="'+_.ud(String(f))+'"'}}e=void 0;_.ea(e)?_.ja(e)||
(e=[e]):e=[];!0===_.mi.div?b+=">":(d=Iu(e),b+=">"+_.wi(d)+"</div>",d=d.Rh());(c=c&&c.dir)&&(/^(ltr|rtl|auto)$/i.test(c)?d=0:d=null);b=_.xi(b,d);a.innerHTML=_.wi(b);a=a.firstChild;b=a.style[_.$c("transition")];return""!=("undefined"!==typeof b?b:a.style[_.Lr(a,"transition")]||"")});

var ZE=function(a,b,c,d,e){this.width=a;this.height=b;this.A=c;this.B=d;this.opacity=e},$E=function(a,b,c,d){return new ZE(void 0==b?a.width:b,void 0==c?a.height:c,a.A,a.B,void 0==d?a.opacity:d)};ZE.prototype.equals=function(a){return this.width==a.width&&this.height==a.height&&this.A==a.A&&this.B==a.B&&this.opacity==a.opacity}; ZE.prototype.interpolate=function(a,b){var c=1-b;return new ZE(Math.round(this.width*c+a.width*b),Math.round(this.height*c+a.height*b),Math.round(this.A*c+a.A*b),Math.round(this.B*c+a.B*b),this.opacity*c+a.opacity*b)};
_.aF=function(a){_.Cs.call(this,a);this.Z=new _.Ts(this)};_.t(_.aF,_.Es);
_.cF=function(a){var b=Number(a.F(200,"widgetWidth","width")),c=Number(a.F(100,"widgetHeight","height")),d=a.F("auto","corner"),e=a.F({},"menuCss"),f=a.F(!0,"hideOnClick");a.Oc=!!a.F(!0,"hideOnLeave");a.Nc=!!a.F((0,_.Lu)(),"useCss3Transition");a.gd=!!a.F(!0,"allowOffset");var g=window.document.createElement("div");a.B=g;var k=_.Hs(a);k.parentNode.appendChild(g);var l=window.document.createElement("div");a.N=l;g.appendChild(l);e.position="absolute";e.width=b+"px";e.height="0";e.border=e.border||"1px solid #aaa";
e.background=e.background||"#fff";e.zIndex=_.Js(a);e.overflow="hidden";e.boxShadow=e.MozBoxShadow=e.webkitBoxShadow=e.boxShadow||"0 2px 2px rgba(0,0,0,0.3)";_.P(g,e);_.P(l,{left:"-1000px",top:"-1000px",position:"absolute",width:b+"px",height:c+"px"});a.jd=g.offsetWidth-b;a.Bd=g.offsetHeight;e="auto"==d?["top","start"]:d.split("-");k=_.ds(k);a.$="bottom"==e[0];a.ka="right"==e[1]||"left"!=e[1]&&k;a.C=bF(a,b,c,"auto"==d);a.fb=_.r.setTimeout((0,_.s)(a.hd,a),500);a.Z.P(g,"mouseover",a.LG);_.Vs(a.Z,g,"mouseout",
a.KG,!1,a);f&&_.r.setTimeout((0,_.s)(function(){this.ma||this.Z.P(window.document,"click",this.DH)},a),0)};_.aF.prototype.open=function(){_.cF(this);this.S.Vd(this.B);this.S.Ob("resize",(0,_.s)(this.resize,this));this.S.Pc("showMenu",(0,_.s)(this.Uz,this));var a=this.S.methods;a.setHideOnLeave=(0,_.s)(this.$w,this);a.displayStateCallback&&(this.Hb=a.displayStateCallback,delete a.displayStateCallback);this.S.Dd(this.N,{height:"100%"});_.dF(this,this.C)};_.aF.prototype.open=_.aF.prototype.open;
_.aF.prototype.jc=function(a){this.ma||(a=a||{},this.N.style.left="0",this.N.style.top="0",this.D&&(_.wg(this.D),this.D=null),this.fb&&(_.r.clearTimeout(this.fb),this.fb=null),eF(this,(0,window.parseInt)(a.width,10)||(0,window.parseInt)(this.S.width,10)||this.C.width,(0,window.parseInt)(a.height,10)||(0,window.parseInt)(this.S.height,10)||this.C.height))};_.aF.prototype.onready=_.aF.prototype.jc;
_.aF.prototype.resize=function(a){this.ma||eF(this,(0,window.isNaN)(+a.width)?this.C.width:+a.width,(0,window.isNaN)(+a.height)?this.C.height:+a.height)};_.aF.prototype.close=function(){this.cb?fF(this):(this.ra=!0,gF(this))};_.aF.prototype.close=_.aF.prototype.close;_.aF.prototype.F=function(a,b){for(var c,d=1,e=arguments.length;d<e&&(c=this.A[arguments[d]],void 0===c);++d);return void 0!==c?c&&"object"==typeof c?(d={},_.Ir(d,c),d):c:a};
var bF=function(a,b,c,d){var e=_.Hs(a),f=_.rs(e.offsetParent);f.right-=a.jd;f.bottom-=a.Bd;if(d){var g=e.offsetLeft;d=g+b<f.right;g=g+e.offsetWidth-b>=f.left;a.ka=a.ka?!d||g:!d&&g;g=e.offsetTop;d=g+c<f.bottom;g=g+e.offsetHeight-c>=f.top;a.$=a.$?!d||g:!d&&g}d=hF(a.ka,e.offsetLeft,e.offsetWidth,b,f.left,f.right);a=hF(a.$,e.offsetTop,e.offsetHeight,c,f.top,f.bottom);return new ZE(b,c,d,a,1)},hF=function(a,b,c,d,e,f){return a?(a=b+c,Math.min(f-a,Math.max(e+d-a,0))):Math.max(e-b,Math.min(f-b-d,0))},eF=
function(a,b,c){a.S.Fa().style.width=b+"px";a.S.Fa().style.height=c+"px";a.N.style.width=b+"px";a.N.style.height=c+"px";b=a.gd?bF(a,b,c,!1):$E(a.ya,b,c);a.C=b;a.M||iF(a,b)};_.h=_.aF.prototype;_.h.$w=function(a){this.Oc=!!a};_.h.LG=function(){!this.M&&this.K&&(_.r.clearTimeout(this.K),this.K=null)};
_.h.KG=function(a){if(!(this.M||this.K||!this.Oc||a.relatedTarget&&_.Bg(this.B,a.relatedTarget))){var b=_.ss(this.B);a=a.clientY>b.top&&a.clientY<b.top+b.height?0:300;this.K=_.r.setTimeout((0,_.s)(this.Ya,this),a)}};_.h.DH=function(a){_.Is(this.B,a)||this.Ya()};_.h.Uz=function(a){this.show(!!a||void 0===a)};_.h.show=function(a){a?!this.ma&&this.cb&&(this.M=this.cb=!1,_.dF(this,this.C)):this.Ya()};
_.dF=function(a,b){jF(a,$E(b,void 0,0,0));_.r.setTimeout((0,_.s)(function(){this.M||(this.C=b,this.Nc&&_.Ku(this.B,"width 350ms cubic-bezier(.23, .50, .32, 1),height 350ms cubic-bezier(.23, .50, .32, 1),left 350ms cubic-bezier(.23, .50, .32, 1),top 350ms cubic-bezier(.23, .50, .32, 1),opacity 350ms cubic-bezier(.23, .50, .32, 1)"),iF(this,b),this.ia(!0,!1),this.Ia&&(_.r.clearTimeout(this.Ia),this.ra=!1),this.Ia=_.r.setTimeout((0,_.s)(this.ia,this,!0,!0),350))},a),0)};
_.aF.prototype.Ya=function(){this.M||gF(this)};
var gF=function(a){a.M||(a.ia(!1,!1),iF(a,$E(a.ya,void 0,0,0)),a.M=!0,a.Ia&&_.r.clearTimeout(a.Ia),a.Ia=_.r.setTimeout((0,_.s)(function(){this.cb=!0;this.ra?(fF(this),this.ra=!1):(this.Nc&&_.Ku(this.B,""),this.B.visibility="hidden",this.B.left="-1000px",this.B.top="-1000px");this.ia(!1,!0)},a),350))},fF=function(a){a.ma=!0;_.ue(a.Z);a.Z=null;a.K&&(_.r.clearTimeout(a.K),a.K=null);a.Q&&(_.r.clearTimeout(a.Q),a.Q=null);_.wg(a.B);a.B=null;_.wg(_.Hs(a));a.N=null;a.D=null};
_.aF.prototype.ia=function(a,b){var c=this.Hb;c&&_.r.setTimeout(function(){c(a,b)},0)};_.aF.prototype.hd=function(){this.D=window.document.createElement("div");this.D.style.width=this.D.style.height="100%";this.D.style.position="absolute";this.D.style.background="url(//ssl.gstatic.com/ui/v1/activityindicator/loading_gs.gif) no-repeat "+(this.C.width-19)/2+"px "+(this.C.height-19)/2+"px";this.B.appendChild(this.D)};
var iF=function(a,b){if(!a.M)if(a.Nc)jF(a,b);else{var c=(0,_.xa)()-20+350;a.Q&&_.r.clearTimeout(a.Q);a.Qc(a.ya,b,c)}},jF=function(a,b){var c=a.B,d=_.Hs(a);c.style.left=a.ka?d.offsetLeft+d.offsetWidth+b.A-b.width+"px":d.offsetLeft+b.A+"px";c.style.width=b.width+"px";c.style.top=a.$?d.offsetTop+d.offsetHeight+b.B-b.height+"px":d.offsetTop+b.B+"px";c.style.height=b.height+"px";_.xs(c,b.opacity);a.ya=b}; _.aF.prototype.Qc=function(a,b,c){this.Q=null;if(!this.ma&&!a.equals(b)){var d=(0,_.xa)();d>=c?jF(this,b):(d=Math.min(1-(c-d)/350,1),jF(this,a.interpolate(b,1-Math.pow(1-d,3))),this.Q=_.r.setTimeout((0,_.s)(this.Qc,this,a,b,c),20))}};

_.K.tb("slide-menu",function(a){return new _.Os(new _.aF(a))});
var kF={badge:{width:300,height:131},smallbadge:{width:300,height:69}},lF=function(a){return"string"==typeof a&&kF[a.toLowerCase()]?a.toLowerCase():"badge"},mF=function(a){return a},nF=function(a){var b=a.width;return b?(0,window.parseInt)(b,10):a.action?void 0:kF[lF(a.size)].width},oF=function(a){var b=a.height;return b?(0,window.parseInt)(b,10):a.action?void 0:kF[lF(a.size)].height};
(function(){var a={0:"plus"},b={href:[_.On,"url"],size:[lF],width:[function(a,b){return nF(b)}],height:[function(a,b){return oF(b)}],theme:[null],action:[mF],appid:[null],approvalprompt:[null],appdata:[null],callback:[null],clientid:[null],labeltype:[null],redirecturi:[null],requestvisibleactions:[null],scope:[null],state:[null],actionsource:[null],e:[null]};_.Rp(b);a[1]=b;a[2]={width:[function(a,b){return nF(b)}],height:[function(a,b){return oF(b)}],plusone:[function(a){"string"===typeof a&&(a=window[a]);
return"function"===typeof a?a:null},"callback"],callback:[function(a){return a},"ignore"]};var c=0;a[3]={onPlusOne:{Tn:function(a){return"on"==a.state?"+1":null},Xn:"callback"},onstartinteraction:!0,onendinteraction:!0,onstartcircles:!0,onendcircles:!0,onfollow:!0,oncircled:{Tn:function(){c++;if(!(1<c))return"circle"}},oncircle:!0};_.xp(a)})();

});
// Google Inc.
